/* ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: rgb(241, 244, 249);
  color: black;
}

.background-jumbotron {
  background-image: url(../img/1.jpg);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: inset 0 0 0 2000px rgba(36, 140, 149, 0.5);
}

#tiles {
  list-style-type: none;
}


/*gheina*/
.column {
    float: left;
    width: 30%;
    margin-bottom: 10px;
    padding: 0 8px;
  }
  
  .card {
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			display: inline-block;
      position: relative;
  }
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .card:hover img {
    transform: scale(1.1);
  }
  
  #service {
    background-color: #569daa;
    color: white;
  }

  hr {
    border: none;
    border-top: 2px solid black;
    
 }
 
 header {
  background-image: url('/assets/img/header-about.png');
  background-size: cover;
  padding: 50px 0; 
  margin: auto;
}

.d-block{
  border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  overflow: hidden;
  position: relative;
  opacity: 90%;
}

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


/* candra */
.jumbotron-home {
    background-image: url(/assets/img/header.jpg);
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.booking-btn{
    margin-top: 3rem;
}

.modal-dialog {
    width: 350px;
    position: absolute;
    top: 50px; 
    right: 100px; 
}

.modal-header h1.modal-main {
    text-align: center !important;
  }

.container {
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.menu {
    color: rgba(255, 255, 255, 0.986);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-size: 60px;
}


.text-wrap {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
}

.text-deals {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}

.card-deals {
    width: 250px;
    margin-right: 50px;
    transition: transform 0.3s ease-in-out;
}

.card-deals h5 {
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.card-deals span {
    color: white;
    font-size: 12;
}

.card-deals h6 {
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.card-deals .overlay {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition: all ease-in-out .3s;
}

.card-deals .overlay:hover {
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}

.btn-left {
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: white;
}

.btn-right {
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: white;
}